<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.servicios.ActualizarServiciosActivity">
<ScrollView
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="5dp"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginLeft="5dp"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginRight="5dp"
    app:layout_constraintTop_toBottomOf="@id/navigation"
    android:layout_marginBottom="5dp"
    >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/textNombreServicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Servicio"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="5dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toTopOf="@id/txtNombreServicio"/>

    <EditText
        android:id="@+id/txtNombreServicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/textNombreServicio"
        android:layout_marginTop="5dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toTopOf="@id/textPrecio"
        />

    <TextView
        android:id="@+id/textPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio"
        app:layout_constraintTop_toBottomOf="@id/txtNombreServicio"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="5dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toTopOf="@id/txtPrecio"/>

    <EditText
        android:id="@+id/txtPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/textPrecio"
        android:layout_marginTop="5dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toTopOf="@id/textTiempoRequerido"
        />

    <TextView
        android:id="@+id/textTiempoRequerido"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:text="Tiempo Requerido"
        app:layout_constraintTop_toBottomOf="@id/txtPrecio"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="5dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toTopOf="@id/txtTiempoRequerido"
        />

    <EditText
        android:id="@+id/txtTiempoRequerido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:inputType="time"
        app:layout_constraintTop_toBottomOf="@id/textTiempoRequerido"
        android:layout_marginTop="5dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toTopOf="@id/textIdFranquicia"
        />

    <TextView
        android:id="@+id/textIdFranquicia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre Sucursal"
        app:layout_constraintTop_toBottomOf="@id/txtTiempoRequerido"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="5dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toTopOf="@id/txtIdFranquicia"
        />

    <EditText
        android:id="@+id/txtIdFranquicia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:inputType="textPersonName"
        android:text=""
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@id/textIdFranquicia"
        android:layout_marginTop="5dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toTopOf="@id/btnModificarServicio"
        />

    <Button
        android:id="@+id/btnModificarServicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        app:layout_constraintTop_toBottomOf="@id/txtIdFranquicia"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="5dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="5dp"
        />
    </android.support.constraint.ConstraintLayout>

</ScrollView>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/menu_inferior" />

</android.support.constraint.ConstraintLayout>