<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.clientes.AgregarClientesActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/menu_inferior" />



    <ScrollView
        app:layout_constraintBottom_toTopOf="@id/navigation"
        android:layout_marginBottom="5dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="380dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textNombreCliente"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/nombreCliente"
                app:layout_constraintBottom_toTopOf="@+id/txtNombreCliente"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <EditText
                android:id="@+id/txtNombreCliente"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/textNombreCliente"
                android:layout_marginTop="5dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="5dp"
                app:layout_constraintBottom_toTopOf="@+id/textPaternoCliente"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@id/textPaternoCliente"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/paternoCliente"
                app:layout_constraintTop_toBottomOf="@id/txtNombreCliente"
                android:layout_marginTop="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="5dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="5dp"
                app:layout_constraintBottom_toTopOf="@+id/txtPaternoCliente"
                android:layout_marginBottom="5dp"
                />

            <EditText
                android:id="@id/txtPaternoCliente"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/textPaternoCliente"
                android:layout_marginTop="5dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="5dp"
                app:layout_constraintBottom_toTopOf="@+id/textMaternoCliente"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/textMaternoCliente"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/maternoCliente"
                app:layout_constraintTop_toBottomOf="@id/txtPaternoCliente"
                android:layout_marginTop="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="5dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="5dp"
                app:layout_constraintBottom_toTopOf="@+id/txtMaternoCliente"
                />

            <EditText
                android:id="@+id/txtMaternoCliente"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/textMaternoCliente"
                android:layout_marginTop="5dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="5dp"
                app:layout_constraintBottom_toTopOf="@+id/textDireccion"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/textDireccion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/direccionCliente"
                app:layout_constraintTop_toBottomOf="@id/txtMaternoCliente"
                android:layout_marginTop="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="5dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="5dp"
                app:layout_constraintBottom_toTopOf="@+id/txtDireccion"
                android:layout_marginBottom="5dp"
                />

            <EditText
                android:id="@+id/txtDireccion"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/textDireccion"
                android:layout_marginTop="5dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="5dp"
                app:layout_constraintBottom_toTopOf="@+id/textTelefonoCliente"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/textTelefonoCliente"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/telefonoCliente"
                app:layout_constraintBottom_toTopOf="@+id/txtTelefonoCliente"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textDireccion"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <EditText
                android:id="@+id/txtTelefonoCliente"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/textTelefonoCliente"
                android:layout_marginTop="5dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="5dp"
                app:layout_constraintBottom_toTopOf="@+id/textTipoVentaCliente"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/textTipoVentaCliente"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/tipoVentaCliente"
                app:layout_constraintTop_toBottomOf="@id/txtTelefonoCliente"
                android:layout_marginTop="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="5dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="5dp"
                app:layout_constraintBottom_toTopOf="@id/txtTipoVentaCliente"
                />

            <EditText
                android:id="@+id/txtTipoVentaCliente"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/textTipoVentaCliente"
                android:layout_marginTop="5dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="5dp"
                app:layout_constraintBottom_toTopOf="@+id/textTipoPagoCliente"
                android:layout_marginBottom="5dp"
                />


            <TextView
                android:id="@+id/textTipoPagoCliente"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/tipoPagoCliente"
                app:layout_constraintTop_toBottomOf="@id/txtTipoVentaCliente"
                android:layout_marginTop="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="5dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="5dp"
                app:layout_constraintBottom_toTopOf="@+id/txtTipoPagoCliente"
                android:layout_marginBottom="5dp"
                />

            <EditText
                android:id="@+id/txtTipoPagoCliente"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/textTipoPagoCliente"
                android:layout_marginTop="5dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="5dp"
                app:layout_constraintBottom_toTopOf="@+id/textUserCliente"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/textUserCliente"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/userNameCliente"
                app:layout_constraintTop_toBottomOf="@id/txtTipoPagoCliente"
                android:layout_marginTop="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="5dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="5dp"
                app:layout_constraintBottom_toTopOf="@+id/txtUserCliente"
                />

            <EditText
                android:id="@+id/txtUserCliente"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/textUserCliente"
                android:layout_marginTop="5dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="5dp"
                app:layout_constraintBottom_toTopOf="@+id/textPasswordCliente"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/textPasswordCliente"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/passwordCliente"
                app:layout_constraintTop_toBottomOf="@+id/txtUserCliente"
                android:layout_marginTop="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="5dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="5dp"
                app:layout_constraintBottom_toTopOf="@+id/txtPasswordCliente"
                android:layout_marginBottom="5dp"
                />

            <EditText
                android:id="@+id/txtPasswordCliente"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/textPasswordCliente"
                android:layout_marginTop="5dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="5dp"
                app:layout_constraintBottom_toTopOf="@+id/btnGuardarClientes"
                android:layout_marginBottom="5dp"
                />

            <Button
                android:id="@+id/btnGuardarClientes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnIngresar"
                app:layout_constraintTop_toBottomOf="@id/txtPasswordCliente"
                android:layout_marginTop="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="5dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="5dp"
                />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>