<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.maquileros.InsertarMaquilerosActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/menu_inferior" />


    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="380dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textNombreMaquilero"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/nombreMaquilero"
                app:layout_constraintBottom_toTopOf="@+id/txtNombreMaquilero"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <EditText
                android:id="@+id/txtNombreMaquilero"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/textNombreMaquilero"
                android:layout_marginTop="5dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="5dp"
                app:layout_constraintBottom_toTopOf="@+id/textPaternoMaquilero"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@id/textPaternoMaquilero"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/paternoMaquilero"
                app:layout_constraintTop_toBottomOf="@id/txtNombreMaquilero"
                android:layout_marginTop="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="5dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="5dp"
                app:layout_constraintBottom_toTopOf="@+id/txtPaternoMaquilero"
                android:layout_marginBottom="5dp"
                />

            <EditText
                android:id="@id/txtPaternoMaquilero"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/textPaternoMaquilero"
                android:layout_marginTop="5dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="5dp"
                app:layout_constraintBottom_toTopOf="@+id/textMaternoMaquilero"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/textMaternoMaquilero"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/maternoMaquilero"
                app:layout_constraintTop_toBottomOf="@id/txtPaternoMaquilero"
                android:layout_marginTop="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="5dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="5dp"
                app:layout_constraintBottom_toTopOf="@+id/txtMaternoEmpleado"
                />

            <EditText
                android:id="@+id/txtMaternoMaquilero"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/textMaternoMaquilero"
                android:layout_marginTop="5dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="5dp"
                app:layout_constraintBottom_toTopOf="@+id/textDireccion"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/textDireccion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/direccionMaquilero"
                app:layout_constraintTop_toBottomOf="@id/txtMaternoMaquilero"
                android:layout_marginTop="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="5dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="5dp"
                app:layout_constraintBottom_toTopOf="@+id/txtDireccion"
                android:layout_marginBottom="5dp"
                />

            <EditText
                android:id="@+id/txtDireccion"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/textDireccion"
                android:layout_marginTop="5dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="5dp"
                app:layout_constraintBottom_toTopOf="@+id/textTelefonoMaquilero"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/textTelefonoMaquilero"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/telefonoMaquilero"
                app:layout_constraintBottom_toTopOf="@+id/txtTelefonoMaquilero"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textDireccion"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <EditText
                android:id="@+id/txtTelefonoMaquilero"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/textTelefonoMaquilero"
                android:layout_marginTop="5dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="5dp"
                app:layout_constraintBottom_toTopOf="@+id/textFuncionMaquilero"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/textFuncionMaquilero"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/funcionMaquilero"
                app:layout_constraintTop_toBottomOf="@id/txtTelefonoMaquilero"
                android:layout_marginTop="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="5dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="5dp"
                app:layout_constraintBottom_toTopOf="@id/txtFuncionMaquilero"
                />

            <EditText
                android:id="@+id/txtFuncionMaquilero"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/textFuncionMaquilero"
                android:layout_marginTop="5dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="5dp"
                app:layout_constraintBottom_toTopOf="@+id/textTipoPagoMaquilero"
                android:layout_marginBottom="5dp"
                />


            <TextView
                android:id="@+id/textTipoPagoMaquilero"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/tipoPagoMaquilero"
                app:layout_constraintTop_toBottomOf="@id/txtFuncionMaquilero"
                android:layout_marginTop="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="5dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="5dp"
                app:layout_constraintBottom_toTopOf="@+id/txtTipoPagoMaquilero"
                android:layout_marginBottom="5dp"
                />

            <EditText
                android:id="@+id/txtTipoPagoMaquilero"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/textTipoPagoMaquilero"
                android:layout_marginTop="5dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="5dp"
                app:layout_constraintBottom_toTopOf="@+id/textUserMaquilero"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/textUserMaquilero"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/userNameMaquilero"
                app:layout_constraintTop_toBottomOf="@id/txtTipoPagoMaquilero"
                android:layout_marginTop="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="5dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="5dp"
                app:layout_constraintBottom_toTopOf="@+id/txtUserMaquilero"
                />

            <EditText
                android:id="@+id/txtUserMaquilero"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/textUserMaquilero"
                android:layout_marginTop="5dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="5dp"
                app:layout_constraintBottom_toTopOf="@+id/textPasswordMaquilero"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/textPasswordMaquilero"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/passwordMaquilero"
                app:layout_constraintTop_toBottomOf="@+id/txtUserMaquilero"
                android:layout_marginTop="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="5dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="5dp"
                app:layout_constraintBottom_toTopOf="@+id/txtPasswordMaquilero"
                android:layout_marginBottom="5dp"
                />

            <EditText
                android:id="@+id/txtPasswordMaquilero"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/textPasswordMaquilero"
                android:layout_marginTop="5dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="5dp"
                app:layout_constraintBottom_toTopOf="@+id/btnInsertarMaquilero"
                android:layout_marginBottom="5dp"
                />

            <Button
                android:id="@+id/btnInsertarMaquilero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnIngresar"
                app:layout_constraintTop_toBottomOf="@id/txtPasswordMaquilero"
                android:layout_marginTop="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="5dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="5dp"
                />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>