<img src="[servicios]" width="752" height="1016" border="0" usemap="#map" />

<map name="map">
<!-- #$-:Image map file created by GIMP Image Map plug-in -->
<!-- #$-:GIMP Image Map plug-in by Maurits Rijk -->
<!-- #$-:Please do not edit lines starting with "#$" -->
<!-- #$VERSION:2.3 -->
<!-- #$AUTHOR:hugo -->
<area shape="circle" coords="602,197,119" href="index.html" />
<area shape="circle" coords="610,515,111" href="index.html" />
<area shape="circle" coords="147,325,118" href="index.html" />
<area shape="circle" coords="175,693,108" href="index.html" />
<area shape="circle" coords="598,847,127" target="index.html"  nohref="nohref" />
</map>
